# function-programming

./: LICENSE  pom.xml
src/main/java/edu/remad/functionalprogramming/functionalprogramming/: CreditCard.java  Payment.java
src/main/java/edu/remad/functionalprogramming/functionalprogramming/makingjavafunctional/: Executable.java  Result.java  SimpleEmailValidation.java  SimpleEmailValidation3.java  SimpleEmailValidation4.java
src/main/java/edu/remad/functionalprogramming/functionalprogramming/makingjavafunctional/exercise03_01/: Effect.java  EmailValidation.java  Executable.java  Function.java
src/main/java/edu/remad/functionalprogramming/functionalprogramming/makingjavafunctional/exercise03_02/: Case.java  Effect.java  EmailValidation.java  Executable.java  Function.java  Result.java  Supplier.java
src/main/java/edu/remad/functionalprogramming/functionalprogramming/makingjavafunctional/exercise03_03/: CollectionUtilities.java  CollectionUtilities2.java
src/main/java/edu/remad/functionalprogramming/functionalprogramming/makingjavafunctional/exercise03_04/: CollectionUtilities3.java
src/main/java/edu/remad/functionalprogramming/functionalprogramming/makingjavafunctional/exercise03_05/: Fold.java  Function.java
src/main/java/edu/remad/functionalprogramming/functionalprogramming/makingjavafunctional/exercise03_06/: FoldLeft.java  Function.java
src/main/java/edu/remad/functionalprogramming/functionalprogramming/makingjavafunctional/exercise03_07/: FoldRight.java  Function.java
src/main/java/edu/remad/functionalprogramming/functionalprogramming/makingjavafunctional/exercise03_08/: FoldingRecursiveRight.java  Function.java
src/main/java/edu/remad/functionalprogramming/functionalprogramming/makingjavafunctional/listing331/: Function.java  ListOperationWithMapping.java
src/main/java/edu/remad/functionalprogramming/functionalprogramming/usingfunctions/closures/: ClosuresExamples.java  Function2.java
src/main/java/edu/remad/functionalprogramming/functionalprogramming/usingfunctions/exercise02_00/: Function.java  FunctionExamplesJDK11.java  FunctionsExamples.java
src/main/java/edu/remad/functionalprogramming/functionalprogramming/usingfunctions/exercise02_01/: Function.java  FunctionPolymorphicExamples.java  FunctionalPolymorphicExamplesJDK11.java
src/main/java/edu/remad/functionalprogramming/functionalprogramming/usingfunctions/exercise02_02/: Function.java  FunctionalPolymorphicLambdaExamples.java  FunctionalPolymorphicLambdaExamplesJDK11.java
src/main/java/edu/remad/functionalprogramming/functionalprogramming/usingfunctions/exercise02_03/: BinaryOperator.java  FunctionalSeveralArgumentsExamples.java  FunctionalSeveralArgumentsExamplesJDK11.java
src/main/java/edu/remad/functionalprogramming/functionalprogramming/usingfunctions/exercise02_04/: Function.java  HigherOrderFunctionExample.java  HigherOrderFunctionExampleJDK11.java
src/main/java/edu/remad/functionalprogramming/functionalprogramming/usingfunctions/exercise02_05/: Function.java  PolymorphicHigherOrderFunctionJDK11.java
src/main/java/edu/remad/functionalprogramming/functionalprogramming/usingfunctions/exercise02_06/: Function.java  PolymorphicHOFJDK11.java
src/main/java/edu/remad/functionalprogramming/functionalprogramming/usingfunctions/exercise02_07/: PartialFunction.java
src/main/java/remad/edu/methods/: CreditCard.java  Function.java  FunctionClazz.java  Functions.java  FunctionsInterface.java  Payment.java
src/test/java/edu/remad/functionalprogramming/functionalprogramming/makingjavafunctional/: SimpleEmailValidation2.java
(+33 files in other folders)
